{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApiUsuarios.db"
  },
  "JWT": {
    "Key": "51fd5551e87b73f83f733d0ea54db8623804c01fc0fe86517a11d12d912d693c"
  }
}
